using System;
namespace CheckersLogic.Models
{
    // Перечисление, которое определяет тип фишки
    public enum PieceType
    {
        Pawn, // Обычная фишка, которая ходит вперед
        King  // Дамка (фишка, которая была повышена и может ходить в обоих направлениях)
    }

    // Класс, представляющий одну фишку игры (либо обычная фишка, либо дамка)
    public class Piece
    {
        // Тип фишки (Pawn или King)
        public PieceType Type { get; set; }

        // Логическое значение, указывающее, принадлежит ли фишка первому игроку (true) или второму (false)
        public bool IsPlayerOne { get; set; }

        // Свойство, которое проверяет, является ли фишка дамкой
        public bool IsKing => Type == PieceType.King;

        // Конструктор, который устанавливает, принадлежит ли фишка первому игроку или второму.
        // По умолчанию, каждая фишка начинается как обычная (Pawn).
        public Piece(bool isPlayerOne)
        {
            IsPlayerOne = isPlayerOne;  // Устанавливает, принадлежит ли фишка первому игроку или второму
            Type = PieceType.Pawn;      // Все фишки по умолчанию являются обычными
        }

        // Метод для превращения фишки в дамку.
        // Это происходит, когда фишка достигает противоположной стороны доски.
        public void PromoteToKing()
        {
            Type = PieceType.King;  // Изменяет тип фишки на King (дамка)
        }
    }
}

